# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae774374a32387acdde58283d6a49ee894f9f5f62f8731cb24b9dc6c00e1effc4bb9ea552e475743715e8aa552952ac456fa3de0bccba3180a974993cdd66463

test:
  secret_key_base: b1c036220f385844000bbe3d6e1c612cfa0684e7774c20bc9b811095584383ea1b53c9cecbb645605785f944b68be99b80234a38c615ac5536087270067bcbde

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
