# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1d68d51dd251e42bbe2a71eba485eee5342b0731d927495d55ea88738051639d197eb8ea4bd2467eb87f6ad7028c9b3378f6042d86468c15831d4e382c50646

test:
  secret_key_base: 5052dc66ab8f839fe1b670f7c22a0d3be85d383b8ad8a033848d52b85a53f076ea1c76ef92737147c3ff0ab3a2a2d19159518f15274bf0c3f06d7d07bf8b9b80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
