# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5649a72274c6a840d9b2d4607ae3797addd97e27a17a4309142b77eca2d4f9a76e0b3e24eada2941b226bff879da48aa538750ccaa4821eb5c13734c5bbeba3a

test:
  secret_key_base: 0a4e9407728a1180ab13b7b9444b4dc32da3b2a5c16729a47896a90e701dcf851f3c7c9ff3a7b7389163a5cd1d9b444db776b5e7c3a782226eacab625830751e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
